# IndianStates

./: Intro_Slider_added.patch  README.md
app/: build.gradle
app/src/androidTest/java/com/indian/states/capitals/indianstates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indian/states/capitals/indianstates/: AboutFragment.java  AppIntro.java  AutoScrollViewPager.java  BookmarkFragment.java  BookmarksActivity.java  BottomNavigationViewHelper.java  CustomAdapter.java  CustomDurationScroller.java  DetailActivity.java  HighScoreActivity.java  HomeFragment.java  IndianStates.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  OnFavClickListener.java  ProfileFragment.java  Questions.java  Quiz.java  QuizCategoryFragment.java  QuizFragment.java  QuizMainActivity.java  QuizViewHolder.java  RegisterActivity.java  ResetPasswordActivity.java  SampleSlide.java  SectionPagerAdapter.java  SettingsFragment.java  Splash.java  StateAdapter.java  StateDetails.java  StatesCallback.java  StatesFragment.java  UnionFragment.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  buttonstyle.xml  cardstyle.xml  gradientbackground.xml  green_border.xml  ic_about_us_24dp.xml  ic_app_icon.xml  ic_bookmark_fav.xml  ic_camera_white_24dp.xml  ic_email_24dp.xml  ic_exit_to_app_black_24dp.xml  red_border.xml
app/src/main/res/drawable-xxhdpi/: bg.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_detail.xml  activity_high_score.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  change_name_popup.xml  change_password_popup.xml  content_main.xml  fragment_about.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_setting.xml  fragment_states.xml  fragment_union.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  layout_bookmark_states.xml  layout_states.xml  layout_viewpager.xml  learnmore.xml  learnmore_xml.xml  navigation_header_layout.xml  quiz.xml  score.xml
app/src/main/res/menu/: main.xml  navigation.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/indian/states/capitals/indianstates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
