<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HighScoreActivity">


    <TextView
        android:id="@+id/highScore_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Highest Score is "
        android:textColor="@color/white"
        android:paddingTop="50dp"
        android:layout_marginTop="50dp"
        android:layout_margin="16dp"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/highScore_txt"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_margin="16dp"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"
        android:text="Start"
        android:layout_centerInParent="true"/>

</RelativeLayout>