<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="425dp"
    android:background="@drawable/cardstyle"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txt_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@android:color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>
    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_white_border"
        android:textColor="@color/white"
        android:textColorHint="@color/whiteHalfOpacity"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Current Password"
        />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/background_white_border"
        android:textColorHint="@color/whiteHalfOpacity"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password"
        />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/background_white_border"
        android:ems="10"
        android:textColorHint="@color/whiteHalfOpacity"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:background="@drawable/background_white_border"
        android:textColor="@color/white" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>