<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="410dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@color/pink" >
                <ImageButton
                    android:id="@+id/img"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"/>

                <TextView
                    android:id="@+id/username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Username: "

                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp">

                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout

                        android:layout_marginTop="12dp"
                        android:layout_width="150dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/c_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:gravity="center_horizontal"
                            android:text="CONTACT"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:textColor="#fff"
                            android:id="@+id/contacno_id"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="150dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:gravity="center_horizontal"
                            android:text="STATE"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:textColor="#fff"
                            android:text="state"
                            android:id="@+id/state_id"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_ids"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:textColor="@color/colorPrimaryDark"
            android:text=" YOUR EMAIL ID: "/>

        <Button
            android:id="@+id/reg_id"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:text=" explore the states "
            android:textColor="#fff" />
        <Button
            android:id="@+id/bookmark"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:text=" your customized view  "
            android:textColor="#fff" />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

</ScrollView>