<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_viewpager"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"/>

    <TextView
        android:id="@+id/tv_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_alignStart="@+id/image_viewpager"
        android:layout_alignEnd="@+id/image_viewpager"
        android:layout_alignBottom="@+id/image_viewpager"
        android:alpha="0.6"
        android:paddingStart="16dp"
        android:fontFamily="@font/roboto_slab_light"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>