<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/close_text"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>

    <TextView
        android:id="@+id/learn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="About Us"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/pink"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#2d2d2d"
        android:fontFamily="@font/roboto_slab_light"
        android:lineSpacingExtra="4dp"
        android:text="at_the_d_zone_we_strive_for_the_betterment_of_the_available_resources_in_an_organized_and_strategized_way_for_the_overall_development_of_the_users_the_main_focus_here_is_on_the_youth_to_showcase_their_skills_and_develop_themselves_to_be_portrayed_as_a_resource_for_the_nation_we_believe_in_clarity_and_simplicity_we_work_hard_at_the_ground_level_and_there_s_no_ultimate_limit_our_mission_is_to_provide_opportunities_to_each_and_every_hand_equally_and_to_enhance_the_sense_of_patriotism_and_unity_amongst_the_youth_of_our_nation1"
        android:textSize="18sp" />


</LinearLayout>